<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHOOMO INDIA</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;1,100;1,200&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="navbar navbar-expand-lg fixed-top navbar-stuck bg-blk">
        <div class="container">
            
          <!-- Navbar brand (Logo) -->
          <a class="navbar-brand pe-sm-3 fnt-white no-hover-effect" href="index.html">
            GHOOMO INDIA
          </a>

          <!-- Theme switcher -->
          <div class="form-check form-switch mode-switch order-lg-2 me-3 me-lg-4 ms-auto" data-bs-toggle="mode">
            <input class="form-check-input" type="checkbox" id="theme-mode">
            <label class="form-check-label" for="theme-mode">
              <i class="ai-sun fs-lg"></i>
            </label>
            <label class="form-check-label" for="theme-mode">
              <i class="ai-moon fs-lg"></i>
            </label>
          </div>

          <a class="btn btn-primary btn-sm fs-sm order-lg-3 d-none d-sm-inline-flex" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener">
            Sign in
          </a>

          <!-- Mobile menu toggler (Hamburger) -->
          <button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navbar collapse (Main navigation) -->
            <nav class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav navbar-nav-scroll me-auto " style="--ar-scroll-height: 520px;">
                    <li class="nav-item">
                        <a class="nav-link cst-navigation fnt-white" href="http://192.168.43.161:8501">Chat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cst-navigation fnt-white" href="#package">Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cst-navigation fnt-white" href="docs/getting-started.html">About Us</a>
                    </li>
                </ul>
                <div class="d-sm-none p-3 mt-n3">
                    <a class="btn btn-primary w-100 mb-1" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener">
                        Sign in
                    </a>
                </div>
            </nav>
        
        </div>

    </div>
    <div class="container-fluid full-screen bg-blk d-flex align-items-center justify-content-center clr-slight-white">
        <div class="adjustable-div d-flex align-items-center justify-content-center">
            <img src="WhatsApp_Image_2024-02-12_at_19.04.17_5851f79d-removebg-preview (1).png" alt="logo" sizes="" srcset="">
        </div>
    </div>
    <div id="package" class="container-fluid full-screen-content clr-slight-white d-flex flex-column align-items-center justify-content-center">
        <div class="my-4 text- noto-san" style="color: black; font-size: 2rem; font-weight: 900;">
            FIND BEST PLACES TO VISIT
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 d-flex justify-content-center py-4">
                    <div class="card" style="width: 18rem;">
                        <img src="HACKUTSAV/advant.jpg" class="card-img-top" alt="...">
                        <div class="card-body overflow-adjust">
                            <h5 class="card-title">Advant</h5>
                            <p class="card-text noto-san">
                                Delhi's rich history, vibrant streets, and diverse flavors enchant visitors worldwide, making it a must-visit destination.</p>
                            <a href="#" class="btn btn-primary">Chat</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex justify-content-center py-4">
                    <div class="card" style="width: 18rem;">
                        <img src="HACKUTSAV/delhi.jpg" class="card-img-top" alt="...">
                        <div class="card-body overflow-adjust">
                            <h5 class="card-title">Delhi</h5>
                            <p class="card-text noto-san">
                                Delhi's rich history, vibrant streets, and diverse flavors enchant visitors worldwide, making it a must-visit destination.</p>
                            <a href="#" class="btn btn-primary">Chat</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 d-flex justify-content-center py-4">
                    <div class="card" style="width: 18rem;">
                        <img src="HACKUTSAV/banglore.jpg" class="card-img-top" alt="...">
                        <div class="card-body overflow-adjust">
                            <h5 class="card-title">Banglore</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Chat</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex justify-content-center py-4">
                    <div class="card" style="width: 18rem;">
                        <img src="HACKUTSAV/chennai.jpg" class="card-img-top" alt="...">
                        <div class="card-body overflow-adjust">
                            <h5 class="card-title">Chennai</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Chat</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex justify-content-center py-4">
                    <div class="card" style="width: 18rem;">
                        <img src="HACKUTSAV/greaternoida.jpg" class="card-img-top" alt="...">
                        <div class="card-body overflow-adjust">
                            <h5 class="card-title">Greater Noida</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Chat</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex justify-content-center py-4">
                    <div class="card" style="width: 18rem;">
                        <img src="HACKUTSAV/grugram.jpg" class="card-img-top" alt="...">
                        <div class="card-body overflow-adjust">
                            <h5 class="card-title">Grugram</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Chat</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex justify-content-center py-4">
                    <div class="card" style="width: 18rem;">
                        <img src="HACKUTSAV/kolkata.jpg" class="card-img-top" alt="...">
                        <div class="card-body overflow-adjust">
                            <h5 class="card-title">Kolkata</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Chat</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex justify-content-center py-4">
                    <div class="card" style="width: 18rem;">
                        <img src="HACKUTSAV/vishakhapatnam.jpg" class="card-img-top" alt="...">
                        <div class="card-body overflow-adjust">
                            <h5 class="card-title">Visakhapatnam</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Chat</a>
                        </div>
                    </div>
                </div>
                <!-- Repeat for other cards -->
            </div>
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>